:root {
    --white: hsl(0, 0%, 100%);
    --grey100: hsl(214, 17%, 92%);
    --grey200: hsl(0, 0%, 81%);
    --grey400: hsl(224, 10%, 45%);
    --grey500: hsl(217, 19%, 35%);
    --purple500: hsl(263, 55%, 52%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    color: var(--white);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 0.813rem;
    height: 100vh;
} 

/* Card content */
#cards-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 4rem auto;
    width: 19.5rem;
}

.card {
    border-radius: 0.5rem;
    box-shadow: 0.5rem 2rem 1.875rem rgba(76, 78, 97, 0.3);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 100%;
    padding: 2rem;
}

/* Card background colors */
.daniel { background-color: var(--purple500); }

.johnathan { background-color: var(--grey500); }

.jeanette {
    background-color: var(--white);
    color: var(--grey500);
}

.patrick {
    background-color: hsl(219, 29%, 14%);
    color: var(--grey200);
}

.kira {
    background-color: var(--white);
    color: var(--grey500);
}

/* Card header content */
.header-container {
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 0 1rem;
}

.header-text {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.name {
    font-weight: 500;
    font-size: 0.8rem;
}

.subtext {
    font-size: 0.7rem;
    font-weight: 300;
}

.johnathan .subtext { color: var(--grey200); }

.kira .subtext { color: var(--grey400); }

/* Body content */
.testimonial-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-right: 0.855rem;
}

h2 { font-weight: 500; }

.patrick h2 { padding-right: 0.3rem; }

.testimonial {
    font-weight: 400;
    line-height: 1.2rem;
}

.daniel .testimonial,  .johnathan .testimonial { color: var(--grey100); }

/* Images */
img {
    border-radius: 100%;
    height: auto;
    width: 1.875rem;
}

.daniel img { border: 0.1rem solid hsl(264, 82%, 80%); }

.patrick img { border: 0.1rem solid var(--purple500); }

/* Desktop version */
@media screen and (min-width: 48rem) {
    body {
        align-content: center;
        display: flex;
        justify-content: center;
        height: auto;
        height: 100vh;
    }
    
    #cards-container {
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto auto;
        grid-template-areas: 
        "daniel daniel johnathan kira"
        "jeanette patrick patrick kira";
        margin: auto;
        max-width: 70rem;
        padding: 1.3rem;
        width: auto;
    }

    .daniel {
        grid-area: daniel;
        background-image: url('images/bg-pattern-quotation.svg');
        background-position: top right 3.875rem;
        background-repeat: no-repeat;
    }

    .johnathan { grid-area: johnathan; }
    .kira { grid-area: kira; }
    .jeanette { grid-area: jeanette; }
    .patrick { grid-area: patrick; }

    .testimonial-body { padding-right: 0; }

    .patrick h2 { padding-right: 0; }
}